logging.level.web=DEBUG

##Configuration of app keys
marvelApiPublicKey=319336c90ddfc815bcb343264fd1c50c
marvelApiPrivateKey=923d7e4804b2041bfd72287e0e30892f9c2ea020
#Actuator configuration
management.endpoint